一 规划分区,需要划分两个2G的主分区
虚拟机server
[root@server0 ~]# lsblk 
[root@server0 ~]# fdisk  /dev/vdb

[root@server0 ~]# lsblk 

二   交换空间(虚拟内存)

      利用硬盘上的空间,当做内存来使用,缓解内存不足
      直接利用硬盘分区空间,充当交换空间

1.查看交换空间的组成
[root@server0 ~]# swapon -s

2.格式化交换分区
[root@server0 ~]# mkswap /dev/vdb1
[root@server0 ~]# blkid /dev/vdb1

[root@server0 ~]# mkswap /dev/vdb2
[root@server0 ~]# blkid /dev/vdb2

3.启用交换分区
[root@server0 ~]# swapon /dev/vdb1
[root@server0 ~]# swapon -s

[root@server0 ~]# swapon  /dev/vdb2
[root@server0 ~]# swapon -s

4.停用交换分区
[root@server0 ~]# swapoff  /dev/vdb2
[root@server0 ~]# swapon -s

[root@server0 ~]# swapoff /dev/vdb1
[root@server0 ~]# swapon -s

5.开机自动交换分区
[root@server0 ~]# vim /etc/fstab 
/dev/vdb1    swap   swap  defaults 0 0
/dev/vdb2    swap   swap  defaults 0 0

[root@server0 ~]# swapoff /dev/vdb1
[root@server0 ~]# swapoff /dev/vdb2
[root@server0 ~]# swapon -s

[root@server0 ~]# swapon -a      #专用于检测交换分区
[root@server0 ~]# swapon -s

####################################################









































