

listen=YES
listen_ipv6=NO

chmod 400 ./.ssh/id_rsa

ansible管理tomcat


添加自定义头部信息
http {
    .......
    keepalive_timeout  65;
    add_header  cluster_id "${HOSTNAME}";

    #gzip  on;


访问排序
[root@ecs-tbj ~]# for i in {1..100};do  
> curl -si http://192.168.1.9 | grep cluster; done |  sort | uniq -c
     17 cluster_id: ecs-web-0001
     15 cluster_id: ecs-web-0002
     17 cluster_id: ecs-web-0003
     25 cluster_id: ecs-web-0004
     12 cluster_id: ecs-web-0005
     14 cluster_id: ecs-web-0006

done | sort | uniq -c


proxy: 需要开启8080端口,供tomcat返回数据  listen  8080;

lvs的两种模式都不能跨路由
lvs-nat模式

跟踪表

不可能过200
不能跨vlan,因为要指定网关

dr模式

mac地址,必须在同一广播域,不能跨vlan


ospf+dpdk+lvs+lvsfullnat


######################################################
web
		192.168.1.11  --- 192.168.1.14   动态nginx+tomcat
		192.168.1.15  --- 192.168.1.16   静态nginx

调度     	192.168.1.21  --- 192.168.1.22   nginx+keepalived

       		vip:192.168.1.100 --> 绑定公网ip
    		公网ip:139.9.183.194


NFS     	192.168.1.31


ceph    	192.168.1.32-34  	mon
        	192.168.1.35-37  	node


mysql   	192.168.1.41-46  	41:主 42-43备主,其他都为从
			vip:192.168.1.150


mha     	192.168.1.40


mycat   	192.168.1.51-53

haproxy  	192.168.1.61-62



ceph    


proxy: 需要开启8080端口,供tomcat返回数据  listen  8080;

再地址重写,实现pc只访问80端口可打开所有页面


ansible启动tomcat: "nohup /usr/local/tomcat/bin/startup.sh &"

ceph

python问题
/bin/ceph-de


echo "
mount -t ceph 192.168.1.32:6789:/ /usr/local/nginx/html/ -o name=admin,secret=AQCGJ4tdcT7aNxAA1+tx6sffNY0nkiFsvvN7kg==" >>  /etc/rc.local

chmod +x /etc/rc.local


mycat

其中：

schema 标签用于定义MyCat 实例中的逻辑库，MyCat 可以有多个逻辑库，每个逻辑库都有自己的相关配置。可以使用schema 标签来划分这些不同的逻辑库。

dataNode 标签定义了MyCat 中的数据节点，也就是我们通常说所的数据分片。一个dataNode 标签就是一个独立的数据分片。

dataHost标签直接定义了具体的数据库实例、读写分离配置和心跳语句。其中有几个重要的属性：

balance属性
负载均衡类型，目前的取值有3 种：
balance="0", 不开启读写分离机制，所有读操作都发送到当前可用的writeHost 上。
balance="1"，全部的readHost 与stand by writeHost 参与select 语句的负载均衡，简单的说，当双主双从模式(M1->S1，M2->S2，并且M1 与M2 互为主备)，正常情况下，M2,S1,S2 都参与select 语句的负载均衡。
balance="2"，所有读操作都随机的在writeHost、readhost 上分发。
balance="3"，所有读请求随机的分发到wiriterHost 对应的readhost 执行，writerHost 不负担读压
力，注意balance=3 只在1.4 及其以后版本有，1.3 没有。

writeType 属性
负载均衡类型，目前的取值有3 种：
writeType="0", 所有写操作发送到配置的第一个writeHost，第一个挂了切到还生存的第二个
writeHost，重新启动后已切换后的为准，切换记录在配置文件中:dnindex.properties .
writeType="1"，所有写操作都随机的发送到配置的writeHost，1.5 以后废弃不推荐。



